{
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Source Code Pro', Consolas, 'Microsoft YaHei', monospace",
  "editor.linkedEditing": true,
  "formattingToggle.affects": [
    "editor.formatOnSave",
    "editor.codeActionsOnSave.source.fixAll.eslint"
  ],
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "vue.autoInsert.dotValue": true,
  "vue.inlayHints.missingProps": true,
  "vue.updateImportsOnFileMove.enabled": true,
  "workbench.iconTheme": "file-icons",
  "workbench.sideBar.location": "right"
}